# e314-exceptions

./: E314.Exceptions.sln  README.md
E314.Exceptions/: E314.Exceptions.csproj
E314.Exceptions.Tests/: E314.Exceptions.Tests.csproj
UPM/: CHANGELOG.md  README.md  package.json
UPM/Documentation~/: index.md  installation-en.md  installation-ru.md  instructions-en.md  instructions-ru.md
UPM/Runtime/: ArgException.cs  ArgNullException.cs  ArgOutOfRangeException.cs  DetailedException.cs  InvOpException.cs  ObjDisposedException.cs
UPM/Tests/: ArgExceptionTests.cs  ArgNullExceptionTests.cs  ArgOutOfRangeExceptionTests.cs  DetailedExceptionTests.cs  InvOpExceptionTests.cs  ObjDisposedExceptionTests.cs
