<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
      <PackageReference Include="NUnit" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\E314.Exceptions\E314.Exceptions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\E314.Exceptions.Upm\Packages\com.e314.exceptions\Tests\ArgExceptionTests.cs">
        <Link>Tests\ArgExceptionTests.cs</Link>
      </Compile>
      <Compile Include="..\E314.Exceptions.Upm\Packages\com.e314.exceptions\Tests\ArgNullExceptionTests.cs">
        <Link>Tests\ArgNullExceptionTests.cs</Link>
      </Compile>
      <Compile Include="..\E314.Exceptions.Upm\Packages\com.e314.exceptions\Tests\ArgOutOfRangeExceptionTests.cs">
        <Link>Tests\ArgOutOfRangeExceptionTests.cs</Link>
      </Compile>
      <Compile Include="..\E314.Exceptions.Upm\Packages\com.e314.exceptions\Tests\DetailedExceptionTests.cs">
        <Link>Tests\DetailedExceptionTests.cs</Link>
      </Compile>
      <Compile Include="..\E314.Exceptions.Upm\Packages\com.e314.exceptions\Tests\InvOpExceptionTests.cs">
        <Link>Tests\InvOpExceptionTests.cs</Link>
      </Compile>
      <Compile Include="..\E314.Exceptions.Upm\Packages\com.e314.exceptions\Tests\ObjDisposedExceptionTests.cs">
        <Link>Tests\ObjDisposedExceptionTests.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
