<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
      <PackageReference Include="NUnit" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\E314.Exceptions\E314.Exceptions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="..\E314.Exceptions.Upm\Packages\com.e314.exceptions\Tests\">
        <Link>Tests</Link>
      </Folder>
    </ItemGroup>

</Project>
