<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <LangVersion>9</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>E314.Exceptions</Title>
        <Authors>Maksim Epishev (epishev.m@mail.ru)</Authors>
        <Copyright>Copyright (c) 2025 Maksim Epishev (epishev.m@mail.ru)</Copyright>
        <RepositoryType>Git</RepositoryType>
        <Version>1.1.0</Version>
        <PackageId>E314.Exceptions</PackageId>
        <RepositoryUrl>https://github.com/epishev-m/e314-exceptions.git</RepositoryUrl>
        <Description>The `E314.Exceptions` module provides enhanced exception classes that improve standard error handling mechanisms in .NET. These exceptions include additional data such as a unique error code (`ErrorCode`), extra data (`ErrorData`), the file name, method name, and line number where the exception occurred. This makes debugging and logging more informative.</Description>
        <PackageProjectUrl>https://github.com/epishev-m/e314-exceptions</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>exeprions unity</PackageTags>
        <PackageReleaseNotes>Added `ObjDisposedException` to handle the use of an object after it has been released.</PackageReleaseNotes>
        <AssemblyName>E314.Exceptions</AssemblyName>
        <RootNamespace>E314.Exceptions</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\E314.Exceptions.Upm\Packages\com.e314.exceptions\README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\E314.Exceptions.Upm\Packages\com.e314.exceptions\Runtime\ArgException.cs">
        <Link>Runtime\ArgException.cs</Link>
      </Compile>
      <Compile Include="..\E314.Exceptions.Upm\Packages\com.e314.exceptions\Runtime\ArgNullException.cs">
        <Link>Runtime\ArgNullException.cs</Link>
      </Compile>
      <Compile Include="..\E314.Exceptions.Upm\Packages\com.e314.exceptions\Runtime\ArgOutOfRangeException.cs">
        <Link>Runtime\ArgOutOfRangeException.cs</Link>
      </Compile>
      <Compile Include="..\E314.Exceptions.Upm\Packages\com.e314.exceptions\Runtime\DetailedException.cs">
        <Link>Runtime\DetailedException.cs</Link>
      </Compile>
      <Compile Include="..\E314.Exceptions.Upm\Packages\com.e314.exceptions\Runtime\InvOpException.cs">
        <Link>Runtime\InvOpException.cs</Link>
      </Compile>
      <Compile Include="..\E314.Exceptions.Upm\Packages\com.e314.exceptions\Runtime\ObjDisposedException.cs">
        <Link>Runtime\ObjDisposedException.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
